<training date="28-09-2018">
    <fake/>
    <name>Java dla zaawansowanych</name>
    <trainer>
        <firstName>Marcin</firstName>
        <lastName>D</lastName>
    </trainer>
    <students>
        <student id="1">
            <firstName>Jacek</firstName>
            <lastName>S</lastName>
        </student>
        <student id="2">
            <firstName>Aleksander</firstName>
            <lastName>W</lastName>
        </student>
        <student id="3">
            <firstName>Konrad</firstName>
            <lastName>M</lastName>
        </student>
    </students>
</training>